<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика в отношении обработки персональных данных");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	array(
	"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
		"CHILD_MENU_TYPE" => "",	// Тип меню для остальных уровней
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",	// Откладывать выполнение шаблона меню
		"MAX_LEVEL" => "1",	// Уровень вложенности меню
		"MENU_CACHE_GET_VARS" => "",	// Значимые переменные запроса
		"MENU_CACHE_TIME" => "3600000",	// Время кеширования (сек.)
		"MENU_CACHE_TYPE" => "A",	// Тип кеширования
		"MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
		"ROOT_MENU_TYPE" => "legality",	// Тип меню для первого уровня
		"USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
	)
);?>

<h1 class="ff-medium">Политика в&nbsp;отношении обработки персональных данных</h1>
<p>В&nbsp;настоящей Политике в&nbsp;отношении обработки и&nbsp;защите персональных данных (далее&nbsp;&ndash; «Политика») указаны цели сбора данных и&nbsp;процесс их&nbsp;обработки.</p>
<p>Загружая сайт <a class="theme-link-dashed" href="https://www.medi-salon.ru">https://www.medi-salon.ru</a> на&nbsp;своем компьютере или&nbsp;мобильном устройстве, а&nbsp;также:</p>
<ul>
  <li>заполняя web-формы, содержащие Ваши персональные данные;</li>
  <li>передавая Свои персональные данные иным способом.</li>
</ul>
<p>Вы&nbsp;соглашаетесь на&nbsp;условия, описанные в&nbsp;данной Политике.</p>
<p>Ваши данные обрабатываются в&nbsp;соответствии законодательством&nbsp;РФ. Мы&nbsp;гарантируем добросовестный сбор данных и&nbsp;сохранение их&nbsp;конфиденциальности.</p>
<ol>
	<li class="ff-medium">Термины и&nbsp;определения</li>
	<blockquote>
		<p>1.1.&nbsp;Персональные данные&nbsp;&ndash; (далее&nbsp;&ndash; «ПДн», или&nbsp;«персональные данные»)&nbsp;&ndash; любая информация, относящаяся прямо или&nbsp;косвенно к&nbsp;определенному или&nbsp;определяемому физическому лицу (субъекту&nbsp;ПДн).</p>
		<p>1.2.&nbsp;Субъект&nbsp;ПДн&nbsp;&ndash; физическое лицо (далее&nbsp;&ndash; пользователь), обладающее персональными данными прямо или&nbsp;косвенно его определяющими. В&nbsp;настоящем документе это&nbsp;любой посетитель сайта htts://www.medi-salon.ru, имеющий намерение заказать, приобрести и&nbsp;использовать в&nbsp;дальнейшем товары или&nbsp;воспользоваться услугами, размещенными на&nbsp;сайте.</p>
		<p>1.3.&nbsp;Сайт&nbsp;&ndash; совокупность графических и&nbsp;информационных материалов, а&nbsp;также программ для&nbsp;ЭВМ и&nbsp;баз&nbsp;данных, обеспечивающих их&nbsp;доступность в&nbsp;сети интернет по&nbsp;адресу: 
		https://www.medi-salon.ru.</p>
		<p>1.4.&nbsp;Оператор&nbsp;ПДн&nbsp;&ndash; Общество с&nbsp;ограниченной ответственностью «МЕДИ&nbsp;РУС» (ОГРН:&nbsp;1057749667975, ИНН:&nbsp;7731536713).</p>
		<p>1.5.&nbsp;Обработка персональных данных&nbsp;&ndash; любое действие (операция) или&nbsp;совокупность действий (операций) Оператора&nbsp;ПДн, 
		совершаемых с&nbsp;использованием средств автоматизации и&nbsp;(или)&nbsp;без&nbsp;использования таких средств с&nbsp;персональными данными Пользователя, включая сбор, запись, систематизацию, накопление, хранение, 
		уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>
		<p>1.6.&nbsp;Автоматизированная обработка персональных данных&nbsp;&ndash; обработка персональных данных с&nbsp;помощью средств вычислительной техники.</p>
		<p>1.7.&nbsp;Неавтоматизированная обработка персональных данных&nbsp;&ndash; обработка персональных данных без&nbsp;использования средств автоматизации.</p>
		<p>1.8.&nbsp;Обезличивание персональных данных&nbsp;&ndash; действия, в&nbsp;результате которых невозможно определить без&nbsp;использования дополнительной информации 
		принадлежность персональных данных конкретному Пользователю или&nbsp;иному субъекту персональных данных.</p>
		<p>1.9.&nbsp;Распространение персональных данных&nbsp;&ndash; действия, направленные на&nbsp;раскрытие персональных данных Пользователя неопределенному кругу лиц в&nbsp;рамках настоящей Политики.</p>
		<p>1.10.&nbsp;Предоставление персональных данных&nbsp;&ndash; действия, направленные на&nbsp;раскрытие персональных данных Пользователя определенному лицу или&nbsp;определенному кругу лиц в&nbsp;рамках настоящей Политики.</p>
		<p>1.11.&nbsp;Блокирование персональных данных&nbsp;&ndash; временное прекращение обработки персональных данных Пользователя (за&nbsp;исключением случаев, если обработка необходима для&nbsp;уточнения персональных данных).</p>
		<p>1.12.&nbsp;Уничтожение персональных данных&nbsp;&ndash; действия, в&nbsp;результате которых эти&nbsp;данные удаляются и&nbsp;становится невозможным восстановить содержание персональных данных 
		Пользователя в&nbsp;информационной системе персональных данных и&nbsp;(или)&nbsp;в&nbsp;результате которых уничтожаются материальные носители персональных данных.</p>
		<p>1.13.&nbsp;Информационная система персональных данных субъектов&nbsp;&ndash; совокупность персональных данных субъектов, 
		содержащихся в&nbsp;базах данных ООО&nbsp;«МЕДИ&nbsp;РУС» обеспечивающих их&nbsp;обработку с&nbsp;применением информационных технологий и&nbsp;технических средств.</p>
	</blockquote>
	<li class="ff-medium">Общие положения</li>
	<blockquote>
		<p>2.1.&nbsp;Настоящая Политика в&nbsp;отношении обработки персональных данных пользователей сайта <a class="theme-link-dashed" href="https://www.medi-salon.ru">https://www.medi-salon.ru</a>, принадлежащего ООО&nbsp;«МЕДИ&nbsp;РУС» определяет общие условия сбора, 
		обработки, систематизации, накопления, хранения, обезличивания, уточнения (обновление, изменение), передачи и&nbsp;уничтожения персональных данных Пользователей, 
		которые могут быть переданы Пользователем используя сайт https://www.medi-salon.ru.</p>
		<p>2.2.&nbsp;Настоящая Политика разработана в&nbsp;соответствии с&nbsp;требованиями Федерального закона от&nbsp;27.07.2006 №152-ФЗ «О&nbsp;персональных&nbsp;данных», с&nbsp;учетом требований Конституции Российской Федерации, 
		законодательных и&nbsp;иных нормативных правовых актов Российской Федерации в&nbsp;области персональных данных.</p>
	</blockquote>
	<li class="ff-medium">Субъекты персональных данных</li>
	<blockquote>
		<p>3.1.&nbsp;Оператор осуществляет обработку персональных данных следующих категорий субъектов:</p>
		<blockquote>
		<p>3.1.1.&nbsp;физических лиц, являющееся Пользователями Сайта;</p>
		<p>3.1.2.&nbsp;сотрудников Оператора персональных данных;</p>
		<p>3.1.3.&nbsp;уполномоченных и&nbsp;доверенных лиц Пользователей Сайта;</p>
		<p>3.1.4.&nbsp;иных лиц, с&nbsp;установленными договорными отношениями.</p>
		</blockquote>
	</blockquote>
	<li class="ff-medium">Правовые основания обработки персональных данных</li>
	<blockquote>
		<p>4.1.&nbsp;Оператор осуществляет обработку персональных данных Субъекта/Пользователя в&nbsp;соответствии со&nbsp;следующими нормативными правовыми актами:</p>
		<blockquote>
			<p>4.1.1.&nbsp;Гражданский кодекс Российской Федерации;</p>
			<p>4.1.2.&nbsp;Федеральный закон от&nbsp;27.07.2006 №&nbsp;149-ФЗ «Об&nbsp;информации, информационных технологиях и&nbsp;о&nbsp;защите информации»;</p>
			<p>4.1.3.&nbsp;Федеральный закон от&nbsp;27.07.2006 №&nbsp;152-ФЗ «О&nbsp;персональных данных»;</p>
			<p>4.1.4.&nbsp;Постановление Правительства Российской Федерации от&nbsp;1&nbsp;ноября 2012&nbsp;г. №&nbsp;1119 «Об&nbsp;утверждении требований к&nbsp;защите персональных данных при&nbsp;их&nbsp;обработке в&nbsp;информационных системах персональных данных»;</p>
			<p>4.1.5.&nbsp;Постановление Правительства РФ от&nbsp;15.09.2008 №&nbsp;687 «Об&nbsp;утверждении Положения об&nbsp;особенностях обработки персональных данных, осуществляемой без&nbsp;использования средств автоматизации»;</p>
			<p>4.1.6.&nbsp;Приказ Роскомнадзора от&nbsp;05&nbsp;сентября 2013&nbsp;г. №&nbsp;996 «Об&nbsp;утверждении требований и&nbsp;методов по&nbsp;обезличиванию персональных данных»;</p>
			<p>4.1.7.&nbsp;Иные нормативные правовые акты Российской Федерации.</p>
		</blockquote>
	</blockquote>
	<li class="ff-medium">Цели обработки персональных данных</li>
	<blockquote>
		<p>5.1&nbsp;Обработка персональных данных Пользователя осуществляется в&nbsp;следующих целях:</p>
		<blockquote>
			<p>5.1.1.&nbsp;заключения и&nbsp;исполнения Договора купли-продажи;</p>
			<p>5.1.2.&nbsp;заключения и&nbsp;исполнения Договора на&nbsp;поставку изделий медицинского назначения;</p>
			<p>5.1.3.&nbsp;заключения и&nbsp;исполнения Договора на&nbsp;поставку изделий по&nbsp;индивидуальным физиологическим параметрам и&nbsp;индивидуальным характеристикам Пользователя;</p>
			<p>5.1.4.&nbsp;отправки сообщений и&nbsp;уведомлений об&nbsp;этапах и&nbsp;статусе исполнения работ и&nbsp;услуг;</p>
			<p>5.1.5.&nbsp;подготовки и&nbsp;направления ответов на&nbsp;запросы Пользователя;</p>
			<p>5.1.6.&nbsp;регистрации Пользователя на&nbsp;Сайте и&nbsp;предоставления доступа к&nbsp;его содержанию;</p>
			<p>5.1.7.&nbsp;отправки сообщений и&nbsp;информации (в&nbsp;том числе рекламной, о&nbsp;мероприятиях, товарах, услугах, работах Оператора и&nbsp;его партнеров) в&nbsp;случае подписки на&nbsp;соответствующую рассылку сообщений от&nbsp;Оператора;</p>
			<p>5.1.8.&nbsp;учета Пользователей при&nbsp;оформлении заказов на&nbsp;Сайте Оператора;</p>
			<p>5.1.9.&nbsp;обработки обезличенных данных Пользователей для&nbsp;улучшения функциональности Сайта;</p>
			<p>5.1.10.&nbsp;иных законных целях в&nbsp;соответствии с&nbsp;нормами действующего законодательства Российской Федерации.</p>
		</blockquote>
	</blockquote>
	<li class="ff-medium">Принципы обработки персональных данных</li>
	<blockquote>
		<p>6.1.&nbsp;Обработка персональных данных Пользователя осуществляется с&nbsp;учетом необходимости обеспечения защиты прав и&nbsp;свобод Пользователя, в&nbsp;том числе защиты права на&nbsp;неприкосновенность частной жизни, личную и&nbsp;семейную тайну, на&nbsp;основе следующих принципов:</p>
		<blockquote>
			<p>6.1.1.&nbsp;Обработка персональных данных осуществляется на&nbsp;законной и&nbsp;справедливой основе.</p>
			<p>6.1.2.&nbsp;Обработка персональных данных ограничивается достижением конкретных, заранее определенных и&nbsp;законных целей, установленных настоящей Политикой.</p>
			<p>6.1.3.&nbsp;Не&nbsp;допускается обработка персональных данных, несовместимая с&nbsp;целями сбора персональных данных, установленных настоящей Политикой.</p>
			<p>6.1.4.&nbsp;Не&nbsp;допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в&nbsp;целях, несовместимых между собой.</p>
			<p>6.1.5.&nbsp;Обработке подлежат только персональные данные, которые отвечают целям их&nbsp;обработки.</p>
			<p>6.1.6.&nbsp;Содержание и&nbsp;объем обрабатываемых персональных данных соответствуют заявленным целям обработки и&nbsp;не&nbsp;являются избыточными по&nbsp;отношению к&nbsp;заявленным целям их&nbsp;обработки.</p>
			<p>6.1.7.&nbsp;При&nbsp;обработке персональных данных обеспечивается точность персональных данных, их&nbsp;достаточность, а&nbsp;в&nbsp;необходимых случаях и&nbsp;актуальность по&nbsp;отношению к&nbsp;целям обработки персональных данных.</p>
			<p>6.1.8.&nbsp;Принимаются необходимые меры по&nbsp;удалению или&nbsp;уточнению неполных, или&nbsp;неточных данных.</p>
			<p>6.1.9.&nbsp;Хранение персональных данных осуществляется в&nbsp;форме, позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем&nbsp;этого требуют цели обработки персональных данных, если иной срок хранения персональных данных не&nbsp;установлен федеральным законом или&nbsp;договором.</p>
			<p>6.1.10.&nbsp;Обрабатываемые персональные данные по&nbsp;достижении целей обработки или&nbsp;в&nbsp;случае утраты необходимости в&nbsp;достижении этих&nbsp;целей, если иное не&nbsp;предусмотрено федеральным законом или&nbsp;договором подлежат обезличиванию.</p>
		</blockquote>
	</blockquote>
	<li class="ff-medium">Состав персональных данных</li>
	<blockquote>
		<p>7.1.&nbsp;Оператор осуществляет обработку следующих категорий персональных данных Субъекта/Пользователя:</p>
			<blockquote>
				<p>7.1.1.&nbsp;фамилия;</p>
				<p>7.1.2.&nbsp;имя;</p>
				<p>7.1.3.&nbsp;отчество;</p>
				<p>7.1.4.&nbsp;дата рождения;</p>
				<p>7.1.5.&nbsp;пол;</p>
				<p>7.1.6.&nbsp;контактный номер телефона;</p>
				<p>7.1.7.&nbsp;адрес электронной почты (e-mail адрес);</p>
				<p>7.1.8.&nbsp;физиологические данные (рост, вес, анатомические мерки конечностей и&nbsp;тела);</p>
				<p>7.1.9.&nbsp;почтовый адрес;</p>
				<p>7.1.10.&nbsp;адрес для&nbsp;доставки.</p>
			</blockquote>
		<p>7.2.&nbsp;Во&nbsp;время посещения Пользователем Сайта Оператору доступна техническая информация, автоматически собираемая программным обеспечением Сайта во&nbsp;время его&nbsp;посещения. Так,&nbsp;во&nbsp;время посещения Пользователем Сайта Оператору автоматически становится доступна информация из&nbsp;стандартных журналов сервера (server logs). Например, IP-адрес персонального компьютера (прокси-сервера), имя Интернет-провайдера, тип браузера, операционной системы, информация о&nbsp;сайте, с&nbsp;которого Пользователь совершил переход на&nbsp;Сайт, посещенных Пользователем страницах Сайта, дате и&nbsp;времени посещения Сайта. Эта&nbsp;информация может анализироваться Оператором в&nbsp;обезличенном виде для&nbsp;анализа посещаемости Сайта, выработки предложений по&nbsp;его&nbsp;оптимизации и&nbsp;развитию.</p>
		<p>7.3.&nbsp;Оператором на&nbsp;Сайте производится сбор и&nbsp;обработка обезличенных данных о&nbsp;посетителях (в&nbsp;т.ч.&nbsp;файлов «cookie») с&nbsp;помощью сервисов интернет-статистики и&nbsp;аналитики «Google Analytics» и&nbsp;«Яндекс Метрика».</p>
		<p>7.4.&nbsp;Предоставляемые Пользователем персональные данные подвергаются Оператором проверке на&nbsp;достоверность путем повторного подтверждения Пользователем своих персональных данных только, если отвечают целям их&nbsp;обработки, или&nbsp;в&nbsp;случаях, предусмотренных соответствующим нормативным правовым актом Российской Федерации или&nbsp;Договором.</p>
		<p>7.5.&nbsp;Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или&nbsp;философских убеждений, интимной жизни, Оператором не&nbsp;осуществляется.</p>
	</blockquote>
	<li class="ff-medium">Передача предоставляемых персональных данных третьим лицам</li>
	<blockquote>
		<p>8.1.&nbsp;Оператор может передавать обрабатываемые персональные данные проверенным Партнерам в&nbsp;целях реализации договорных отношений с&nbsp;Субъектом. Полный и&nbsp;актуальный перечень компаний и&nbsp;партнеров указан по&nbsp;ссылке: <a class="theme-link-dashed" href="/legality/policy/partners/">https://www.medi-salon.ru/legality/policy/partners/</a>.</p>
		<p>8.2.&nbsp;Оператор работает только с&nbsp;проверенными третьими лицами и&nbsp;может предоставлять им&nbsp;персональные данные исключительно в&nbsp;заявленных в&nbsp;настоящей Политике целях&nbsp;(п.5). Например, для&nbsp;оказания услуги по&nbsp;доставке могут быть переданы указанным третьим лицам Ваше имя, адрес для&nbsp;доставки, контактный номер телефона и&nbsp;какие-либо сообщенные предпочтения по&nbsp;доставке.</p>
		<p>8.3.&nbsp;Оператор обязан раскрывать имеющиеся персональные данные правоохранительным и&nbsp;иным органам власти, в&nbsp;случаях, предусмотренных действующим законодательством Российской Федерации.</p>
	</blockquote>
	<li class="ff-medium">Условия обработки персональных данных</li>
	<blockquote>
		<p>9.1.&nbsp;Обработка персональных данных осуществляется с&nbsp;согласия Пользователя на&nbsp;обработку его&nbsp;персональных данных, если иное не&nbsp;предусмотрено законодательством Российской Федерации.</p>
		<p>9.2.&nbsp;Пользователь выражает свое Согласие на&nbsp;обработку персональных данных Оператором, заполняя поля, подразумевающие ввод персональных данных, и&nbsp;устанавливая «галочку» в&nbsp;соответствующем поле на&nbsp;Сайте:<br>
		<ul>
			<li>Я&nbsp;соглашаюсь с&nbsp;Политикой в&nbsp;отношении обработки персональных данных</li>
		</ul>
		или
		<ul>
			<li>Нажимая кнопку «Оформить заказ», я&nbsp;соглашаюсь с&nbsp;Политикой в&nbsp;отношении обработки персональных данных и&nbsp;с&nbsp;Правилами дистанционной продажи</li>
		</ul>
		</p>
		<p>9.3.&nbsp;Срок обработки персональных данных является неограниченным, обработка персональных данных, в&nbsp;том числе в&nbsp;обезличенном виде, может осуществляться вплоть до&nbsp;момента отзыва Пользователем указанного согласия на&nbsp;обработку персональных данных</p>
		<p>9.4.&nbsp;Предоставленное в&nbsp;соответствии с&nbsp;настоящим Политикой согласие на&nbsp;обработку персональных данных может быть в&nbsp;любой момент отозвано Пользователем. В&nbsp;указанном случае Оператор обязан прекратить обработку персональных данных или&nbsp;обеспечить прекращение такой обработки (если обработка персональных данных осуществляется другим лицом, действующим по&nbsp;поручению Оператора) и&nbsp;в&nbsp;случае, если сохранение персональных данных более не&nbsp;требуется для&nbsp;целей обработки персональных данных, уничтожить персональные данные или&nbsp;обеспечить их&nbsp;уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по&nbsp;поручению Оператора) в&nbsp;установленный законодательством РФ срок, если иное не&nbsp;предусмотрено договором, стороной которого, или&nbsp;выгодоприобретателем по&nbsp;которому является Пользователь.</p>
		<p>9.5.&nbsp;Отзыв предоставленного ранее согласия на&nbsp;обработку персональных данных Субъект/Пользователь может направить одним из&nbsp;следующих способов:<br>
		<blockquote>
			<p>9.5.1.&nbsp;в&nbsp;письменной форме по&nbsp;адресу: 117342, ул.&nbsp;Бутлерова,&nbsp;17, 3&nbsp;этаж, офис&nbsp;16;</p>
			<p>9.5.2.&nbsp;в&nbsp;форме электронного документа, на&nbsp;адрес электронной почты: control@mediexp.ru.</p>
		</blockquote>
		</p>
		<p>9.6.&nbsp;Запрос Пользователя на&nbsp;отзыв согласия на&nbsp;обработку его&nbsp;персональных данных, должен содержать следующую информацию:<br>
		<blockquote>
			<p>9.6.1.&nbsp;фамилия, имя, отчество Пользователя;</p>
			<p>9.6.2.&nbsp;номер основного документа, удостоверяющего личность Пользователя, сведения о&nbsp;дате выдачи указанного документа и&nbsp;выдавшему его&nbsp;органе;</p>
			<p>9.6.3.&nbsp;контактный номер телефона;</p>
			<p>9.6.4.&nbsp;адрес электронной почты</p>
			<p>9.6.5.&nbsp;сведения, подтверждающие участие в&nbsp;отношениях с&nbsp;Оператором (номер заказа или&nbsp;договора, дата заказа или&nbsp;договора), либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором;</p>
			<p>9.6.6.&nbsp;почтовый адрес, по&nbsp;которому должен быть направлен ответ Оператора</p>
			<p>9.6.7.&nbsp;дата запроса на&nbsp;отзыв согласия на&nbsp;обработку персональных данных;</p>
			<p>9.6.8.&nbsp;подпись Пользователя (в&nbsp;случае электронного заявления&nbsp;&ndash; электронная подпись).</p>
		</blockquote>
		<p>9.7.&nbsp;После получения запроса Пользователя на&nbsp;отзыв согласия на&nbsp;обработку его&nbsp;персональных данных, Оператор обязуется его&nbsp;рассмотреть и&nbsp;направить ответ в&nbsp;течение тридцати календарных дней с&nbsp;момента получения Запроса Пользователя, а&nbsp;также провести мероприятия по&nbsp;уничтожению персональных данных Пользователя.</p>
		<p>9.8.&nbsp;В&nbsp;случае отзыва согласия на&nbsp;обработку персональных данных Оператор вправе продолжить обработку персональных данных Пользователя без&nbsp;его согласия при&nbsp;наличии оснований, указанных в&nbsp;пунктах 2&nbsp;–&nbsp;11&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;6, ч.&nbsp;2&nbsp;ст.&nbsp;10 и&nbsp;ч.&nbsp;2&nbsp;ст.&nbsp;11 Федерального закона №152-ФЗ «О&nbsp;персональных&nbsp;данных» от&nbsp;26.06.2006&nbsp;г.</p>
	</blockquote>
	<li class="ff-medium">Порядок обработки персональных данных</li>
	<blockquote>
		<p>10.1.&nbsp;Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение персональных данных Субъекта/Пользователя.</p>
	  <p>10.2.&nbsp;Обработка персональных данных, предоставленных Пользователем, осуществляется Оператором следующими способами:</p>
		<blockquote>
			<p>10.2.1.&nbsp;Неавтоматизированная обработка персональных данных;</p>
			<p>10.2.2.&nbsp;Обработка персональных данных с&nbsp;использованием средств автоматизации;</p>
			<p>10.2.3.&nbsp;Смешанная обработка персональных данных.</p>
		</blockquote>
		<p>10.3.&nbsp;Принятие решений, которые затрагивают права или&nbsp;интересы Пользователя, на&nbsp;основании исключительно автоматизированной обработки персональных данных не&nbsp;осуществляется</p>
	</blockquote>
	<li class="ff-medium">Права Пользователя</li>
	<blockquote>
		<p>11.1.&nbsp;Пользователь имеет право на:</p>
		<blockquote>
			<p>11.1.1.&nbsp;получение полной информации о&nbsp;его персональных данных, обрабатываемых Оператором;</p>
			<p>11.1.2.&nbsp;доступ к&nbsp;своим персональным данным, включая право на&nbsp;получение копии любой записи, содержащей его персональные данные, за&nbsp;исключением случаев, установленных законодательством Российской Федерации;</p>
			<p>11.1.3.&nbsp;уточнение своих персональных данных, их&nbsp;блокирование или&nbsp;уничтожение в&nbsp;случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или&nbsp;не&nbsp;являются необходимыми для&nbsp;заявленной настоящей Политикой цели;</p>
			<p>11.1.4.&nbsp;отзыв согласия на&nbsp;обработку персональных данных;</p>
			<p>11.1.5.&nbsp;принятие мер по&nbsp;защите своих прав в&nbsp;соответствии с&nbsp;законодательством Российской Федерации;</p>
			<p>11.1.6.&nbsp;обжалование действия или&nbsp;бездействия Оператора, осуществляемого с&nbsp;нарушением требований законодательства Российской Федерации в&nbsp;области персональных данных, в&nbsp;уполномоченном органе по&nbsp;защите прав субъектов персональных данных или&nbsp;в&nbsp;суде;</p>
			<p>11.1.7.&nbsp;осуществление иных прав, предусмотренных законодательством Российской Федерации.</p>
		</blockquote>
	</blockquote>
	<li class="ff-medium">Обязанности Пользователя</li>
	<blockquote>
		<p>12.1.&nbsp;В&nbsp;целях, чтобы третьи лица не&nbsp;получили доступ к&nbsp;учетной записи Пользователя Сайта, необходимо соблюдать ряд приведенных ниже рекомендаций:</p>
		<blockquote>
			<p>12.1.1.&nbsp;при&nbsp;подключении к&nbsp;Сайту использовать предлагаемый защищённый протокол (HTTPS);</p>
			<p>12.1.2.&nbsp;самостоятельно обеспечивать сохранность и&nbsp;конфиденциальность логина (имя пользователя) и&nbsp;пароля и&nbsp;не&nbsp;передавать третьим лицам;</p>
			<p>12.1.3.&nbsp;не&nbsp;использовать простые или&nbsp;имеющие смысловую нагрузку пароли. Пароль должен представлять собой не&nbsp;имеющие смысла сочетание букв, цифр и&nbsp;знаков верхнего и&nbsp;нижнего регистра;</p>
			<p>12.1.4.&nbsp;завершать сессию работы на&nbsp;Сайте под&nbsp;своей учетной записью;</p>
			<p>12.1.5.&nbsp;соблюдать общепринятые нормы и&nbsp;стандарты, рекомендации по&nbsp;обеспечению личной информационной безопасности.</p>
		</blockquote>
		<p>12.2.&nbsp;Все действия, совершенные на&nbsp;Сайте Пользователем, авторизованным под&nbsp;своей учетной записью, считаются совершенными лично Пользователем. Обязанность доказательства обратного лежит на&nbsp;Пользователе.</p>
	</blockquote>
	<li class="ff-medium">Изменение, блокирование, уничтожение персональных данных</li>
	<blockquote>
		<p>13.1.&nbsp;Оператор обязуется внести по&nbsp;требованию Пользователя необходимые изменения, блокировать его&nbsp;персональные данные или&nbsp;уничтожить в&nbsp;случае, если персональные данные являются неполными, устаревшими или&nbsp;неточными. О&nbsp;внесенных изменениях и&nbsp;предпринятых мерах Оператор уведомляет Пользователя в&nbsp;течение тридцати календарных дней с&nbsp;момента получения требования Пользователя о&nbsp;необходимости изменить, блокировать или&nbsp;уничтожить его персональные данные.</p>
		<p>13.1.&nbsp;В&nbsp;случае выявления недостоверных персональных данных Пользователя или&nbsp;неправомерных действий с&nbsp;ними Оператор при&nbsp;обращении или&nbsp;по&nbsp;запросу Пользователя осуществляет блокирование персональных данных, относящихся к&nbsp;данному Пользователю, с&nbsp;момента такого обращения на&nbsp;период проверки.</p>
		<p>13.1.&nbsp;В&nbsp;случае подтверждения факта недостоверности персональных данных Пользователя Оператор, уточняет персональные данные у Пользователя и снимает их блокирование.</p>
		<p>13.1.&nbsp;В&nbsp;случае выявления неправомерных действий с&nbsp;персональными данными Пользователя, Оператор в&nbsp;срок, не&nbsp;превышающий трех рабочих дней с&nbsp;даты такого выявления, обязан устранить допущенные нарушения. В&nbsp;случае невозможности устранения допущенных нарушений Оператор в&nbsp;срок, не&nbsp;превышающий трех рабочих дней с&nbsp;даты выявления неправомерности действий с&nbsp;персональными данными Пользователя, обязана уничтожить персональные данные. Об&nbsp;устранении допущенных нарушений или&nbsp;об&nbsp;уничтожении персональных данных Оператор уведомляет Пользователя.</p>
	</blockquote>
	<li class="ff-medium">Меры по&nbsp;обеспечению защиты персональных данных</li>
	<blockquote>
		<p>14.1.&nbsp;Оператором предприняты следующие меры, необходимые и&nbsp;достаточные для&nbsp;обеспечения выполнения обязанностей Оператора, предусмотренных законодательством Российской Федерации о&nbsp;персональных данных:</p>
		<blockquote>
			<p>14.1.1.&nbsp;Назначено ответственное лицо за&nbsp;организацию обработки персональных данных.</p>
			<p>14.1.2.&nbsp;Назначено ответственное лицо за&nbsp;обеспечение безопасности персональных данных.</p>
			<p>14.1.3.&nbsp;Назначены администраторы информационных систем Оператора, в&nbsp;которых хранятся персональные данные.</p>
			<p>14.1.4.&nbsp;Оператором утверждены локальные акты по&nbsp;вопросам обработки персональных данных, выявлению и&nbsp;предотвращению нарушений законодательства Российской Федерации в&nbsp;сфере персональных данных и&nbsp;устранению таких нарушений.</p>
			<p>14.1.5.&nbsp;Персональные данные, обрабатываемые без&nbsp;использования средств автоматизации, обособлены от&nbsp;иной информации, в&nbsp;частности путем их&nbsp;фиксации на&nbsp;отдельных материальных носителях персональных данных, в&nbsp;специальных разделах и&nbsp;т.д.</p>
			<p>14.1.6.&nbsp;Обеспечено раздельное хранение персональных данных и&nbsp;их&nbsp;материальных носителей, обработка которых осуществляется в&nbsp;разных целях и&nbsp;которые содержат разные категории персональных данных.</p>
			<p>14.1.7.&nbsp;Персональные данные Пользователя хранятся в&nbsp;электронном виде в&nbsp;информационных системах Оператора, а&nbsp;также в&nbsp;архивных копиях баз данных этих систем, с&nbsp;соблюдением условий, обеспечивающих сохранность персональных данных и&nbsp;исключающих несанкционированный доступ к&nbsp;ним.</p>
			<p>14.1.8.&nbsp;Установлен запрет на&nbsp;передачу персональных данных Пользователя по&nbsp;открытым каналам связи и&nbsp;сетям Интернет без&nbsp;применения установленных Оператором мер по&nbsp;обеспечению безопасности персональных данных, за&nbsp;исключением общедоступных и&nbsp;(или)&nbsp;обезличенных персональных данных.</p>
			<p>14.1.9.&nbsp;Осуществляется внутренний контроль соответствия обработки персональных данных Пользователя Федеральному закону «О&nbsp;персональных данных» и&nbsp;принятыми в&nbsp;соответствии с&nbsp;ним нормативными правовыми актам, требованиям к&nbsp;защите персональных данных, настоящей Политике и&nbsp;локальным актам Оператора.</p>
			<p>14.1.10.&nbsp;Периодически осуществляется ознакомление сотрудников Оператора, осуществляющих обработку персональных данных, с&nbsp;положениями законодательства Российской Федерации о&nbsp;персональных данных (в&nbsp;том числе с&nbsp;требованиями к&nbsp;защите персональных данных) и&nbsp;локальными актами по&nbsp;вопросам обработки персональных данных.</p>
			<p>14.1.11.&nbsp;Иные меры, предусмотренные законодательством Российской Федерации в&nbsp;области персональных данных.</p>
		</blockquote>
		<p>14.2.&nbsp;При&nbsp;обработке персональных данных Пользователя Оператор принимает необходимые правовые, организационные и&nbsp;технические меры для&nbsp;защиты персональных данных от&nbsp;неправомерного или&nbsp;случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а&nbsp;также от&nbsp;иных неправомерных действий в&nbsp;отношении персональных данных, в&nbsp;соответствии с&nbsp;законодательством Российской Федерации в&nbsp;области персональных данных и&nbsp;локальными актами.</p>
	</blockquote>
	<li class="ff-medium">Телефонные звонки</li>
	<blockquote>
		<p>15.1.&nbsp;Телефонные разговоры и&nbsp;звонки, выполненные на&nbsp;номера телефонов Оператора, могут быть записаны. Запись разговоров осуществляется в&nbsp;заявленных в&nbsp;п.5&nbsp;настоящей Политики целях обработки персональных данных. Совершая звонок на&nbsp;номер телефона Оператора и&nbsp;продолжая разговор с&nbsp;сотрудником Оператора, Пользователь соглашается на&nbsp;обработку предоставляемых персональных данных на&nbsp;условиях настоящей Политики.</p>
	</blockquote>
	<li class="ff-medium">Конфиденциальность</li>
	<blockquote>
		<p>16.1.&nbsp;Персональные данные Пользователя являются конфиденциальной информацией, не&nbsp;подлежащей разглашению, и&nbsp;не&nbsp;могут быть использованы Оператором для&nbsp;целей, не&nbsp;перечисленных в&nbsp;настоящей Политики. Под&nbsp;разглашением персональных данных в&nbsp;настоящей Политике понимается действие или&nbsp;бездействие, в&nbsp;результате которых персональные данные, в&nbsp;любой возможной форме (устной, письменной, иной форме, в&nbsp;том числе с&nbsp;использованием технических средств) становятся известны третьим лицам без&nbsp;согласия обладателя такой информации либо вопреки гражданско-правовому договору.</p>
		<p>16.2.&nbsp;Разглашение персональных данных Пользователя или&nbsp;их&nbsp;части допускается только в&nbsp;случаях, предусмотренных действующим законодательством Российской Федерации, либо с&nbsp;отдельного согласия Пользователя.</p>
	</blockquote>
	<li class="ff-medium">Ответственность</li>
	<blockquote>
		<p>17.1.&nbsp;Оператор несет ответственность за&nbsp;нарушение обязательств по&nbsp;обеспечению безопасности и&nbsp;конфиденциальности персональных данных при&nbsp;их&nbsp;обработке в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</p>
		<p>17.2.&nbsp;Ответственность сотрудников Оператора, получившие доступ к&nbsp;обрабатываемым персональным данным Пользователя, за&nbsp;невыполнение требований норм, регулирующих обработку и&nbsp;защиту персональных данных, определяется в&nbsp;соответствии с&nbsp;законодательством Российской Федерации в&nbsp;области обработки персональных данных и&nbsp;локальными актами Оператора.</p>
		<p>17.3.&nbsp;Сайт содержит ссылки на&nbsp;другие сайты в&nbsp;сети Интернет. Оператор не&nbsp;несет ответственность за&nbsp;политику в&nbsp;отношении обработки персональных данных других сайтов в&nbsp;сети Интернет.</p>
	</blockquote>
	<li class="ff-medium">Заключительные положения</li>
	<blockquote>
		<p>18.1.&nbsp;Настоящая Политика является внутренним документом Оператора, общедоступна и&nbsp;подлежит размещению на&nbsp;Сайте.</p>
		<p>18.2.&nbsp;Актуальная версия Политики расположена в&nbsp;сети Интернет по&nbsp;адресу: <a class="theme-link-dashed" href="/legality/policy/">https://www.medi-salon.ru/legality/policy/</a></p>
		<p>18.3.&nbsp;Настоящая Политика вступает в&nbsp;силу с&nbsp;момента ее&nbsp;опубликования на&nbsp;Сайте и&nbsp;распространяется на&nbsp;персональные данные Пользователя, полученные как&nbsp;до, так&nbsp;и&nbsp;после вступления в&nbsp;силу настоящей Политики.</p>
		<p>18.4.&nbsp;Оператор имеет право вносить изменения в&nbsp;настоящую Политику в&nbsp;одностороннем порядке. Обновленная Политика с&nbsp;внесенными изменениями публикуется в&nbsp;новой редакции на&nbsp;Сайте. Дата выпуска обновлений указывается в&nbsp;верхней части Политики. Если Пользователь продолжает каким-либо образом взаимодействовать с&nbsp;Оператором, Пользователь дает согласие на&nbsp;обработку персональных данных согласно действующей на&nbsp;это время редакции Политики.</p>
	</blockquote>
</blockquote>
</ol>
<br><br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>